# This file is a template for defining the environment variables
# Set the application config values here

YOTI_SCENARIO_ID=xxxxxxxxxxxxxxxx
YOTI_SDK_ID=xxxxxxxxxxxxxxxxxxxxx

# Below is the private key (in .pem format) associated with the Yoti Application you created on Yoti Hub
YOTI_KEY_FILE_PATH=./keys/php-sdk-access-security.pem

# Laravel config:
APP_NAME=yoti.sdk.profile.demo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
